<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coming Soon</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style>
        body {
            background:  #fafafa;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:       #aaaaaa;
        }

        @font-face {
            font-family: Satoshi;
            src: url(./satoshi/Satoshi-Black.otf);
        }

        .hero-unit {
            margin:        50px auto 0 auto;
            display:       table;
            font-size:     18px;
            font-weight:   200;
            line-height:   30px;
            border-radius: 6px;
            padding:       60px;
            max-width:     600px;
        }

        .hero-unit h1 {
            font-size:      68px;
            line-height:    1.2;
            letter-spacing: -1px;
            color: transparent; /* Make text color transparent */
            background: repeating-linear-gradient(120deg, #45a1e7 0, #45a1e7 38%, #f7b700 33.3%, #f7b700 69%, #e20300 66.6%, #e20300 100%); 
            -webkit-background-clip: text; /* Clip the background to text */
            background-clip: text; /* Clip the background to text */
            -webkit-text-fill-color: transparent; /* Make the text transparent */
            font-family: Satoshi;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .message {
            margin-top: -60px;
            font-size: 32px;
            text-align: center;
            opacity: 50%;
        }

        @media (max-width: 50000px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .container img {
                margin-bottom: -85px;
            }
        }
    </style>
</head>
<body>

<div class="hero-unit" >
    <div class="container">
        <p class="message"><i>Sold. New site coming soon.</i></p>
    </div>
</div>

</body>
</html>
